<!DOCTYPE html>
<html>
<head>
    <title>RDim</title>
    <style>
    html {
      background-color: black;
    }
    p {
      font-size: 40px;
      font-family: monospace;
      color: white;
    }
    h1 {
      font-size: 80px;
      font-family: monospace;
      color: white;
    }
    h2 {
      font-size: 80px;
      font-family: monospace;
      color: white;
    }
    .h1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav {
        background-color: grey;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    li {
        font-size: 40px;
        font-family: monospace;
        color: white;
        margin-right: 100px;
    }
    a {
      font-size: 40px;
      font-family: sans-serif;
      color: white;
    }
    img {
        width: 80px;
    }
</style>
<h1>¡FELIZ</h1>
</head>
<body>
    <main>
      <h2>CUMPLEAÑOS!</h2>
    </main>
</body>
</html>
