<!DOCTYPE html>
<html>
<head>
    <title>dimiruizp</title>
    <style>
    html {
      background-color: black;
    }
    p {
      font-size: 40px;
      font-family: monospace;
      color: white;
    }
    h1 {
      font-size: 80px;
      font-family: monospace;
      color: white;
    }
    li {
margin-right: 100px;
    }
    ul {
        background-color: grey;
      display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
    }
    h2 {
        text-decoration: none;
      font-size: 40px;
      font-family: monospace;
      color: white;
    }
</style>
<a href="dimiruizp.github.io"><h1>dimiruizp</h1></a>
<ul>
    <li><a href="me"><h2>About me</h2></a></li>
    <li><a href="social"><h2>Social</h2></a></li>
</ul>
</head>
<body>
    <main>
      <p>Hola</p>
    </main>
</body>
</html>
